# pocket-tts-csharp

./: .gitignore  BUILD_CSHARP.md  Cargo.toml  Dockerfile.csharp  README.md
.bench_tmp/: results_1.md  results_2.md
.github/workflows/: ci.yml
candle/: Cargo.toml  README.md  sdpa_check.rs
candle/crates/pocket-tts/: Cargo.toml
candle/crates/pocket-tts-bindings/: Cargo.toml  README.md  pyproject.toml  test_bindings.py
candle/crates/pocket-tts-bindings/src/: lib.rs
candle/crates/pocket-tts-cli/src/server/: handlers.rs  routes.rs
candle/crates/pocket-tts-cli/tests/: server_tests.rs
candle/crates/pocket-tts/examples/: bench_sdpa.rs  inspect_hound.rs  verify_sdpa.rs
candle/crates/pocket-tts/src/: audio.rs  tts_model.rs
candle/crates/pocket-tts/src/modules/: attention.rs  sdpa.rs
candle/crates/pocket-tts/tests/: memory_usage.rs
crates/pocket-tts-bindings/: Cargo.toml
crates/pocket-tts-cli/: Cargo.toml
crates/pocket-tts-cli/src/: main.rs
crates/pocket-tts-cli/src/commands/: serve.rs  wasm_demo.rs
crates/pocket-tts-cli/src/server/: handlers.rs  mod.rs  routes.rs  state.rs
crates/pocket-tts-cli/tests/: base64_tests.rs  server_tests.rs  stream_tests.rs
crates/pocket-tts-cli/web/: package.json  vite.config.ts
crates/pocket-tts-cli/web/src/: App.tsx
crates/pocket-tts-cli/web/src/components/tts/: buffer-visualizer.tsx  voice-selector.tsx
crates/pocket-tts-cli/web/src/hooks/: use-tts-stream.ts
crates/pocket-tts-cli/web/src/lib/: bootstrap.ts
crates/pocket-tts-cli/web/src/workers/: wasm-tts-protocol.ts  wasm-tts.worker.ts
crates/pocket-tts-csharp/: Cargo.toml
crates/pocket-tts-csharp/src/: lib.rs
crates/pocket-tts/src/: tts_model.rs
crates/pocket-tts/src/conditioners/: text.rs
crates/pocket-tts/src/modules/: sdpa.rs
crates/pocket-tts/tests/: integration_tests.rs  parity_tests.rs
csharp/: PocketTTS.sln
csharp/PocketTTS/: AudioBufferHanlde.cs  Helpers.cs  ModelHandle.cs  ModelStateHandle.cs  NativeApi.cs  PocketTTS.csproj  StreamControlCode.cs
csharp/PocketTTS.Example/: PocketTTS.Example.csproj  Program.cs
csharp/PocketTTS/Abstractions/: IPocketTtsInferenceService.cs
csharp/PocketTTS/Inference/: JobBase.cs  PocketTtsInferenceService.cs  RegularJob.cs  StreamingJob.cs
docs/: serve.md
manual-verification/: perf-ttfa-template.md  wasm-ui-verification-template.md
scripts/: build-csharp-docker.ps1  build-csharp-docker.sh  build-csharp.ps1  build-csharp.sh  pack-nuget.ps1  pack-nuget.sh
