<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>PocketTTS</PackageId>
    <Version>1.0.0</Version>
    <Authors>Pocket TTS Contributors</Authors>
    <Company>Pocket TTS</Company>
    <Description>Wrapped Pocket TTS</Description>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mikle111/pocket-tts-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikle111/pocket-tts-csharp</RepositoryUrl>
    <PackageTags>tts;speech-synthesis;text-to-speech;audio;rust;candle</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" PackagePath="\" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\runtimes\win-x64\native\pocket_tts.dll" PackagePath="runtimes\win-x64\native\" Pack="true" />
    <None Include="..\..\runtimes\win-x64\native\pocket_tts.dll"
          Link="runtimes\win-x64\native\pocket_tts.dll"
          CopyToOutputDirectory="PreserveNewest"
          Pack="false" />
    <None Include="..\..\runtimes\linux-x64\native\libpocket_tts.so" PackagePath="runtimes\linux-x64\native\" Pack="true" />
    <None Include="..\..\runtimes\linux-x64\native\libpocket_tts.so"
          Link="runtimes\linux-x64\native\libpocket_tts.so"
          CopyToOutputDirectory="PreserveNewest"
          Pack="false" />
  </ItemGroup>

</Project>
